[gd_scene format=3 uid="uid://batteryslot01"]

[ext_resource type="Script" uid="uid://csrwausv7d5qa" path="res://scripts/batterySlot.gd" id="1_bslot"]
[ext_resource type="Texture2D" uid="uid://whovgw6to68t" path="res://sprites/temp2.png" id="1_eys8x"]

[node name="BatterySlot" type="Sprite2D" unique_id=112233445]
scale = Vector2(0.72, 0.72)
texture = ExtResource("1_eys8x")
vframes = 2
script = ExtResource("1_bslot")
