[gd_scene format=3 uid="uid://uurjetqrhqdm"]

[ext_resource type="Texture2D" uid="uid://dg734f5tsrbrh" path="res://sprites/Clock.png" id="1_kunol"]
[ext_resource type="FontFile" uid="uid://bx375iki8ljww" path="res://PixelifySans-VariableFont_wght.ttf" id="2_75agg"]
[ext_resource type="Texture2D" uid="uid://cf4n5ulpgo6n6" path="res://sprites/temp.png" id="3_75agg"]
[ext_resource type="Texture2D" uid="uid://cdwkkbkuh52xb" path="res://sprites/Keys.png" id="4_mmlsl"]

[node name="Clock" type="Sprite2D" unique_id=632676882]
z_index = 1
rotation = 0.54803336
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_kunol")
hframes = 2
vframes = 3

[node name="MovesLabel" type="Label" parent="." unique_id=1192891748]
modulate = Color(0.2, 1, 0.6, 1)
offset_left = 16.369156
offset_top = -2.6610918
offset_right = 26.369156
offset_bottom = 4.338908
rotation = -1.5707964
pivot_offset = Vector2(5, 3.5)
theme_override_colors/font_color = Color(0.027013691, 0.11929835, 0.0368197, 1)
theme_override_fonts/font = ExtResource("2_75agg")
theme_override_font_sizes/font_size = 5
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Needle" type="Sprite2D" parent="." unique_id=1133516556]
texture = ExtResource("1_kunol")
offset = Vector2(-0.475, 0)
hframes = 2
vframes = 3
frame = 1

[node name="WhiteScreen" type="Sprite2D" parent="." unique_id=1744956050]
visible = false
position = Vector2(-2577.6567, 1502.8154)
scale = Vector2(267.97427, 328.17416)
texture = ExtResource("3_75agg")

[node name="Keys" type="Sprite2D" parent="." unique_id=1971369957]
position = Vector2(14.4146805, 22.523254)
rotation = -0.54803336
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_mmlsl")
hframes = 3
vframes = 4
frame = 8
