[gd_scene format=3 uid="uid://cx60amqnka546"]

[ext_resource type="Texture2D" uid="uid://di7i8ctstfek6" path="res://sprites/player.png" id="1_enemy_tex"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_enemy_script"]

[node name="Enemy" type="Sprite2D"]
modulate = Color(1, 0.1, 0.1, 0.6)
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_enemy_tex")
centered = false
offset = Vector2(0, -16)
hframes = 2
vframes = 3
script = ExtResource("2_enemy_script")
