[gd_scene format=3 uid="uid://2co2p3jv3dak"]

[ext_resource type="Texture2D" uid="uid://btot51sudxbof" path="res://sprites/Horizontal Gate.png" id="1_mnefd"]
[ext_resource type="Script" uid="uid://b3o3a54qmp3ou" path="res://scripts/gate.gd" id="2_hfp1u"]
[ext_resource type="Texture2D" uid="uid://c4k1v7fq55kvj" path="res://sprites/Horizontal Gate Light.png" id="3_v0r10"]

[node name="HorizontalGate" type="Sprite2D" unique_id=659237889]
y_sort_enabled = true
texture = ExtResource("1_mnefd")
offset = Vector2(0, -16)
hframes = 2
vframes = 2
frame = 2
script = ExtResource("2_hfp1u")

[node name="Light" type="Sprite2D" parent="." unique_id=989266248]
texture = ExtResource("3_v0r10")
offset = Vector2(0, -16)
hframes = 2
vframes = 2
frame = 2

[node name="Battery Slot" type="Sprite2D" parent="." unique_id=710487973]
