[gd_scene format=3 uid="uid://bf6gsyiijvwhm"]

[ext_resource type="PackedScene" uid="uid://uurjetqrhqdm" path="res://scenes/clockHUD.tscn" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=883147359]
layer = 10

[node name="Clock" parent="." unique_id=632676882 instance=ExtResource("1_ahhtf")]
position = Vector2(268, 48.999992)
