[gd_scene format=3 uid="uid://cq0jvodlu1qs7"]

[ext_resource type="Script" uid="uid://yht268k4x1yl" path="res://scripts/main.gd" id="1_4lyoc"]
[ext_resource type="Resource" uid="uid://ctq0wrer25v52" path="res://resources/gridData.tres" id="2_4pc36"]
[ext_resource type="PackedScene" uid="uid://b5haucqrquf7d" path="res://scenes/tile.tscn" id="2_i052m"]
[ext_resource type="PackedScene" uid="uid://dduvso7gljr72" path="res://scenes/testScene2.tscn" id="2_t12nq"]
[ext_resource type="Texture2D" uid="uid://26w4b6jffidg" path="res://sprites/tempPlayer.png" id="3_sj726"]
[ext_resource type="Script" uid="uid://dyocwgdae17g3" path="res://scripts/player.gd" id="4_4pc36"]
[ext_resource type="PackedScene" uid="uid://bo5vgile4m7xq" path="res://scenes/battery.tscn" id="4_h481x"]
[ext_resource type="PackedScene" uid="uid://noojikuv2jev" path="res://scenes/keyCard.tscn" id="6_2jiqd"]
[ext_resource type="PackedScene" uid="uid://2co2p3jv3dak" path="res://scenes/horizontalGate.tscn" id="6_h6x0i"]
[ext_resource type="PackedScene" uid="uid://cjpb8my3hm0cg" path="res://scenes/wall.tscn" id="6_t12nq"]
[ext_resource type="PackedScene" uid="uid://cu60amqnka545" path="res://scenes/verticalGate.tscn" id="7_t12nq"]

[node name="Node2D" type="Node2D" unique_id=622526204]
script = ExtResource("1_4lyoc")
nextLevel = ExtResource("2_t12nq")
gridData = ExtResource("2_4pc36")
gridYOffset = 60
gridHoles = Array[Vector2]([Vector2(0, 4), Vector2(1, 3), Vector2(2, 0), Vector2(0, 2)])
pickableItems = Array[PackedScene]([ExtResource("6_2jiqd"), ExtResource("4_h481x")])
pickableItemsCoords = Array[Vector2]([Vector2(2, 4), Vector2(1, 1)])
gates = Array[int]([0, 0])
gatesOrientation = Array[int]([1, 0])
gatesCoords = Array[Vector2]([Vector2(3, 2), Vector2(4, 2)])
playerSpawnCoord = Vector2(2, 3)
playerInventoryFlow = 1
tile = ExtResource("2_i052m")
wall = ExtResource("6_t12nq")
horizontalGate = ExtResource("6_h6x0i")
verticalGate = ExtResource("7_t12nq")

[node name="Walls Holder" type="Node2D" parent="." unique_id=394588921]

[node name="Tiles Holder" type="Node2D" parent="." unique_id=1002118719]

[node name="Items Holder" type="Node2D" parent="." unique_id=321358500]

[node name="Gates Holder" type="Node2D" parent="." unique_id=179402994]

[node name="Player" type="Sprite2D" parent="." unique_id=1445820767]
texture = ExtResource("3_sj726")
centered = false
hframes = 2
vframes = 2
script = ExtResource("4_4pc36")
gridData = ExtResource("2_4pc36")
