[gd_scene format=3 uid="uid://cu60amqnka545"]

[ext_resource type="Texture2D" uid="uid://divdvomy2kflu" path="res://sprites/Vertical Gate.png" id="1_viv0q"]
[ext_resource type="Script" uid="uid://b3o3a54qmp3ou" path="res://scripts/gate.gd" id="2_30cy7"]
[ext_resource type="Texture2D" uid="uid://cswo6fgj48xc2" path="res://sprites/Vertical Gate Light.png" id="2_mjkj4"]

[node name="VerticalGate" type="Sprite2D" unique_id=232335188]
texture = ExtResource("1_viv0q")
centered = false
offset = Vector2(0, -32)
hframes = 2
vframes = 2
frame = 2
script = ExtResource("2_30cy7")

[node name="Light" type="Sprite2D" parent="." unique_id=178070627]
texture = ExtResource("2_mjkj4")
centered = false
offset = Vector2(0, -32)
hframes = 2
vframes = 2
frame = 2

[node name="Battery Slot" type="Sprite2D" parent="." unique_id=3837550]
