[gd_scene format=3 uid="uid://bfbidi2utrapj"]

[ext_resource type="Script" uid="uid://yht268k4x1yl" path="res://scripts/main.gd" id="1_4pmw3"]
[ext_resource type="Resource" uid="uid://ctq0wrer25v52" path="res://resources/gridData.tres" id="2_38k6x"]
[ext_resource type="PackedScene" uid="uid://noojikuv2jev" path="res://scenes/keyCard.tscn" id="3_cl460"]
[ext_resource type="PackedScene" uid="uid://bo5vgile4m7xq" path="res://scenes/battery.tscn" id="4_sbxnr"]
[ext_resource type="PackedScene" uid="uid://b5haucqrquf7d" path="res://scenes/tile.tscn" id="5_xp58y"]
[ext_resource type="PackedScene" uid="uid://cjpb8my3hm0cg" path="res://scenes/wall.tscn" id="6_ieh1o"]
[ext_resource type="PackedScene" uid="uid://2co2p3jv3dak" path="res://scenes/horizontalGate.tscn" id="7_ydmfm"]
[ext_resource type="PackedScene" uid="uid://cu60amqnka545" path="res://scenes/verticalGate.tscn" id="8_nwhq7"]
[ext_resource type="PackedScene" uid="uid://batteryslot01" path="res://scenes/batterySlot.tscn" id="9_02co5"]
[ext_resource type="PackedScene" uid="uid://bnvhn0pyc7d6i" path="res://scenes/goalTile.tscn" id="9_38k6x"]
[ext_resource type="PackedScene" uid="uid://t0w3r001" path="res://scenes/tower.tscn" id="10_3i5lu"]
[ext_resource type="Texture2D" uid="uid://di7i8ctstfek6" path="res://sprites/player.png" id="11_k2juo"]
[ext_resource type="Script" uid="uid://dyocwgdae17g3" path="res://scripts/player.gd" id="12_epelm"]
[ext_resource type="PackedScene" uid="uid://uurjetqrhqdm" path="res://scenes/clockHUD.tscn" id="13_lpckt"]

[node name="Node2D" type="Node2D" unique_id=622526204]
y_sort_enabled = true
script = ExtResource("1_4pmw3")
gridData = ExtResource("2_38k6x")
gridYOffset = 60
gridHoles = Array[Vector2]([Vector2(1, 0), Vector2(0, 2), Vector2(2, 3), Vector2(3, 3), Vector2(0, 4), Vector2(1, 4)])
goalCoord = Vector2(2, 4)
pickableItems = Array[PackedScene]([ExtResource("3_cl460"), ExtResource("4_sbxnr")])
pickableItemsCoords = Array[Vector2]([Vector2(0, 3), Vector2(0, 0)])
gates = Array[int]([0, 1])
gatesOrientation = Array[int]([0, 0, 0])
gatesCoords = Array[Vector2]([Vector2(1, 1), Vector2(4, 3)])
moveLimit = 7
playerSpawnCoord = Vector2(3, 0)
playerInventoryPosition = Vector2(20, 20)
playerInventoryFlow = 1
playerInventorySpacing = 20.0
tile = ExtResource("5_xp58y")
wall = ExtResource("6_ieh1o")
horizontalGate = ExtResource("7_ydmfm")
verticalGate = ExtResource("8_nwhq7")
goalTile = ExtResource("9_38k6x")
batterySlotScene = ExtResource("9_02co5")
towerScene = ExtResource("10_3i5lu")
batterySlotCoords = Array[Vector2]([Vector2(4, 0)])
batterySlotGateIndex = Array[int]([1])

[node name="Walls Holder" type="Node2D" parent="." unique_id=394588921]

[node name="Tiles Holder" type="Node2D" parent="." unique_id=1002118719]
modulate = Color(0.6321235, 0.6321235, 0.6321234, 1)
z_index = -1

[node name="Items Holder" type="Node2D" parent="." unique_id=321358500]
y_sort_enabled = true

[node name="Gates Holder" type="Node2D" parent="." unique_id=179402994]
y_sort_enabled = true

[node name="Slots Holder" type="Node2D" parent="." unique_id=556677889]

[node name="Towers Holder" type="Node2D" parent="." unique_id=999888777]

[node name="Player" type="Sprite2D" parent="." unique_id=1445820767]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_k2juo")
offset = Vector2(0, -16)
hframes = 2
vframes = 3
script = ExtResource("12_epelm")
gridData = ExtResource("2_38k6x")
moveTime = 0.2
animTime = 0.5
ySortOffset = Vector2(0, 24)

[node name="Clock" parent="." unique_id=632676882 instance=ExtResource("13_lpckt")]
position = Vector2(272.00003, 64.00001)
