[gd_scene format=3 uid="uid://be8mu3jbbcefa"]

[ext_resource type="Script" uid="uid://yht268k4x1yl" path="res://scripts/main.gd" id="1_2aecg"]
[ext_resource type="PackedScene" uid="uid://cyntg0r3vjsof" path="res://levels/level_3.tscn" id="2_5orea"]
[ext_resource type="Resource" uid="uid://ctq0wrer25v52" path="res://resources/gridData.tres" id="3_7nomh"]
[ext_resource type="PackedScene" uid="uid://noojikuv2jev" path="res://scenes/keyCard.tscn" id="4_1s4pk"]
[ext_resource type="PackedScene" uid="uid://bo5vgile4m7xq" path="res://scenes/battery.tscn" id="5_x2xxo"]
[ext_resource type="PackedScene" uid="uid://b5haucqrquf7d" path="res://scenes/tile.tscn" id="6_2cbcq"]
[ext_resource type="PackedScene" uid="uid://cjpb8my3hm0cg" path="res://scenes/wall.tscn" id="7_isj1j"]
[ext_resource type="PackedScene" uid="uid://2co2p3jv3dak" path="res://scenes/horizontalGate.tscn" id="8_so66j"]
[ext_resource type="PackedScene" uid="uid://cu60amqnka545" path="res://scenes/verticalGate.tscn" id="9_tr1x6"]
[ext_resource type="PackedScene" uid="uid://batteryslot01" path="res://scenes/batterySlot.tscn" id="10_d5akn"]
[ext_resource type="PackedScene" uid="uid://t0w3r001" path="res://scenes/tower.tscn" id="11_wbtxt"]
[ext_resource type="Texture2D" uid="uid://di7i8ctstfek6" path="res://sprites/player.png" id="12_x2fux"]
[ext_resource type="Script" uid="uid://dyocwgdae17g3" path="res://scripts/player.gd" id="13_s7g0b"]
[ext_resource type="PackedScene" uid="uid://uurjetqrhqdm" path="res://scenes/clockHUD.tscn" id="14_mmfjm"]

[node name="Node2D" type="Node2D" unique_id=622526204]
y_sort_enabled = true
position = Vector2(0, -1)
script = ExtResource("1_2aecg")
nextLevel = ExtResource("2_5orea")
gridData = ExtResource("3_7nomh")
gridYOffset = 60
gridHoles = Array[Vector2]([Vector2(1, 0), Vector2(2, 3)])
goalCoord = Vector2(0, 4)
pickableItems = Array[PackedScene]([ExtResource("4_1s4pk")])
pickableItemsCoords = Array[Vector2]([Vector2(0, 2)])
gates = Array[int]([1, 1, 0])
gatesOrientation = Array[int]([0, 0, 0])
gatesCoords = Array[Vector2]([Vector2(0, 1), Vector2(0, 3), Vector2(1, 4)])
playerSpawnCoord = Vector2(2, 0)
playerInventoryPosition = Vector2(20, 20)
playerInventoryFlow = 1
playerInventorySpacing = 20.0
tile = ExtResource("6_2cbcq")
wall = ExtResource("7_isj1j")
horizontalGate = ExtResource("8_so66j")
verticalGate = ExtResource("9_tr1x6")
batterySlotScene = ExtResource("10_d5akn")
towerScene = ExtResource("11_wbtxt")
towerCoords = Array[Vector2]([Vector2(0, 0)])
towerFireUp = Array[bool]([false])
towerFireDown = Array[bool]([false])
towerFireRight = Array[bool]([true])
towerActiveCycle = Array[int]([1])
towerInactiveCycle = Array[int]([0])
batterySlotCoords = Array[Vector2]([Vector2(4, 0), Vector2(4, 3)])
batterySlotGateIndex = Array[int]([1, 0])
batterySlotHasBatteryByDefault = Array[bool]([false, true])
batteryItemScene = ExtResource("5_x2xxo")

[node name="Walls Holder" type="Node2D" parent="." unique_id=394588921]

[node name="Tiles Holder" type="Node2D" parent="." unique_id=1002118719]
modulate = Color(0.6321235, 0.6321235, 0.6321234, 1)
z_index = -1

[node name="Items Holder" type="Node2D" parent="." unique_id=321358500]
y_sort_enabled = true

[node name="Gates Holder" type="Node2D" parent="." unique_id=179402994]
y_sort_enabled = true

[node name="Slots Holder" type="Node2D" parent="." unique_id=556677889]

[node name="Towers Holder" type="Node2D" parent="." unique_id=999888777]

[node name="Player" type="Sprite2D" parent="." unique_id=1445820767]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_x2fux")
offset = Vector2(0, -16)
hframes = 2
vframes = 3
script = ExtResource("13_s7g0b")
gridData = ExtResource("3_7nomh")
moveTime = 0.2
animTime = 0.5
ySortOffset = Vector2(0, 24)

[node name="Clock" parent="." unique_id=632676882 instance=ExtResource("14_mmfjm")]
position = Vector2(272.00003, 64.00001)
