[gd_scene format=3 uid="uid://level5_grandparadox"]

[ext_resource type="Script" uid="uid://yht268k4x1yl" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Resource" uid="uid://ctq0wrer25v52" path="res://resources/gridData.tres" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://b5haucqrquf7d" path="res://scenes/tile.tscn" id="3_tile"]
[ext_resource type="Script" uid="uid://dyocwgdae17g3" path="res://scripts/player.gd" id="4_player"]
[ext_resource type="PackedScene" uid="uid://bo5vgile4m7xq" path="res://scenes/battery.tscn" id="5_battery"]
[ext_resource type="PackedScene" uid="uid://noojikuv2jev" path="res://scenes/keyCard.tscn" id="6_keycard"]
[ext_resource type="PackedScene" uid="uid://2co2p3jv3dak" path="res://scenes/horizontalGate.tscn" id="7_hgate"]
[ext_resource type="PackedScene" uid="uid://cjpb8my3hm0cg" path="res://scenes/wall.tscn" id="8_wall"]
[ext_resource type="PackedScene" uid="uid://cu60amqnka545" path="res://scenes/verticalGate.tscn" id="9_vgate"]
[ext_resource type="Texture2D" uid="uid://di7i8ctstfek6" path="res://sprites/player.png" id="10_sprite"]
[ext_resource type="PackedScene" uid="uid://batteryslot01" path="res://scenes/batterySlot.tscn" id="11_bslot"]
[ext_resource type="PackedScene" uid="uid://uurjetqrhqdm" path="res://scenes/clockHUD.tscn" id="12_clock"]
[ext_resource type="PackedScene" uid="uid://t0w3r001" path="res://scenes/tower.tscn" id="13_tower"]
[ext_resource type="PackedScene" path="res://scenes/testScene.tscn" id="14_next"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_main")
nextLevel = ExtResource("14_next")
gridData = ExtResource("2_grid")
rows = 5
columns = 5
gridYOffset = 60
gridHoles = Array[Vector2]([Vector2(1, 1), Vector2(1, 3), Vector2(3, 1), Vector2(3, 3)])
goalCoord = Vector2(0, 4)
pickableItems = Array[PackedScene]([ExtResource("6_keycard"), ExtResource("5_battery")])
pickableItemsCoords = Array[Vector2]([Vector2(2, 0), Vector2(4, 3)])
gates = Array[int]([1, 0])
gatesOrientation = Array[int]([0, 0])
gatesCoords = Array[Vector2]([Vector2(3, 2), Vector2(0, 2)])
moveLimit = 8
rewindDuration = 5
playerSpawnCoord = Vector2(4, 0)
playerInventoryPosition = Vector2(20, 20)
playerInventoryFlow = 1
playerInventorySpacing = 20.0
tile = ExtResource("3_tile")
wall = ExtResource("8_wall")
horizontalGate = ExtResource("7_hgate")
verticalGate = ExtResource("9_vgate")
batterySlotScene = ExtResource("11_bslot")
towerScene = ExtResource("13_tower")
towerCoords = Array[Vector2]([Vector2(4, 4)])
towerFireUp = Array[bool]([true])
towerFireDown = Array[bool]([false])
towerFireLeft = Array[bool]([false])
towerFireRight = Array[bool]([false])
towerActiveCycle = Array[int]([1])
towerInactiveCycle = Array[int]([1])
batterySlotCoords = Array[Vector2]([Vector2(4, 2)])
batterySlotGateIndex = Array[int]([0])
batterySlotHasBatteryByDefault = Array[bool]([])
batteryItemScene = ExtResource("5_battery")

[node name="Walls Holder" type="Node2D" parent="."]

[node name="Tiles Holder" type="Node2D" parent="."]
modulate = Color(0.6321235, 0.6321235, 0.6321234, 1)
z_index = -1

[node name="Items Holder" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Gates Holder" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Slots Holder" type="Node2D" parent="."]

[node name="Towers Holder" type="Node2D" parent="."]

[node name="Player" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_sprite")
offset = Vector2(0, -16)
hframes = 2
vframes = 3
script = ExtResource("4_player")
gridData = ExtResource("2_grid")
moveTime = 0.2
animTime = 0.5
ySortOffset = Vector2(0, 24)

[node name="Clock" parent="." instance=ExtResource("12_clock")]
position = Vector2(272.00003, 64.00001)
